#release configuration
#Sat Jan 04 17:20:05 CET 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.sh.ory.hydra\:hydra-client.developerConnection=scm\:git\:git@github.com\:ory/hydra-client-java.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.sh.ory.hydra\:hydra-client=0.0.0-alpha.13
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ory/hydra-client-java.git
project.scm.sh.ory.hydra\:hydra-client.tag=HEAD
project.scm.sh.ory.hydra\:hydra-client.url=https\://github.com/ory/hydra-client-java
exec.additionalArguments=-Dgpg.passphrase\=oUPRqYWhy1gAoQwg23FyIiyAy0rziPv3Fn1AoaV220
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.sh.ory.hydra\:hydra-client=0.0.0-alpha.13-SNAPSHOT
scm.tag=v0.0.0-alpha.13
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.sh.ory.hydra\:hydra-client.connection=scm\:git\:git@github.com\:ory/hydra-client-java.git
