#release configuration
#Sat Jan 04 14:10:28 CET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.sh.ory.hydra\:client.developerConnection=scm\:git\:git@github.com\:ory/sdk.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:ory/sdk.git
project.scm.sh.ory.hydra\:client.url=https\://github.com/ory/sdk
project.scm.sh.ory.hydra\:client.connection=scm\:git\:git\://github.com/ory/sdk.git
exec.additionalArguments=-Dgpg.passphrase\=[your_gpg_passphrase]
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=client-0.0.0-alpha.1
project.scm.sh.ory.hydra\:client.tag=HEAD
project.rel.sh.ory.hydra\:client=0.0.0-alpha.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.sh.ory.hydra\:client=0.0.1-alpha.1-SNAPSHOT
